.control-panel
    position: relative

    display: flex
    justify-content: space-between
    align-items: center

    max-width: 366px
    box-sizing: border-box
    
    padding: 10px

    border-radius: 4px
    background: #FFF
    box-shadow: 0px 1px 4px 0px rgba(19, 19, 19, 0.10)

    svg
        fill: #616F82

.control-panel__grow
    flex-grow: 1

.icon
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%

.icon--small
    width: 34px
    height: 34px
    background: #F1F2F3
    transition: all .2s
    cursor: pointer
    &:hover
        background: #4198C5
        svg
            fill: #fff

.icon--small svg
    fill: #616F82

.icon:last-child
    margin-left: 10px

.search
    flex-grow: 1
    height: 40px
    padding-left: 35px
    border-radius: 90px

    border: 1px solid #CDCDCD
    background: #FFF
    &:focus
        outline: 1px solid black

.search--icon
    position: absolute
    left: 22px
    top: 50%
    margin-top: -8px
    z-index: 5

button
    border: 0px solid black
    &:focus
        outline: 2px solid rgba(0, 0, 0, .8)