@import _variables
    
aside
    width: 366px

.persons-list
    width: 100%
    margin-top: 15px
    
    div:not(:last-child)
        margin-bottom: 10px

.persons-list__item

    @include white-block($box-shadow-30, 0 10px)
    position: relative
    display: flex
    align-items: center

    height: 60px
    transition: all .2s
    cursor: pointer
    overflow: hidden
    outline: 0px solid $white-hover

    &:hover
        background: $white-hover
        outline: 1px solid $white

.persons-list__item--active
    position: absolute
    top: 0
    left:0
    width: 2px
    height: 100%
    background: $light-blue

.person-item__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 10px

.person-item__name
    @include font-template()

    flex-grow: 1
    color: $black

.person-item__telegram, .person-item__warning
    margin-right: 10px

.person-item__checkbox
    margin-top: 20px