.wrapper
    display: flex
    justify-content: center

    min-height: calc(100vh - 50px)
    width: 100%
    box-sizing: border-box
    padding: 30px 20px 119px 20px
    background: $grey-background

    overflow: hidden

.content
    display: flex
    width: 1140px
    min-width: 980px