@font-face
    font-family: 'SF Pro Display'
    src: url("fonts/SFProDisplay-Regular.ttf") format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'SF Pro Display'
    src: url("fonts/SFProDisplay-RegularItalic.ttf") format('truetype')
    font-weight: normal
    font-style: italic