.modal-wrapper
    position: fixed
    top: 0
    left: 0

    display: flex
    align-items: center
    justify-content: center

    width: 100vw
    height: 100vh
    background: $black-aplha-50

.modal
    @include white-block($box-shadow-10, 20px)
    display: flex
    flex-direction: column

.modal__form
    display: flex
    flex-direction: column

    button
        margin: 40px auto 0 auto
        width: 300px
        border-radius: 4px

.modal__input
    width: 400px
    padding-left: 30px

    &:not(:first-child)
        margin-top: 10px

.modal__input--error
    border: 1px solid $red

    
.modal__form .checkbox
    margin-top: 10px

.modal__title
    font-size: 20px
    margin: 0 auto

.modal label::before
    margin-right: 10px
    margin-top: 0px

.modal button
    margin-top: 10px

.modal__prompt
    padding: 10px 20px 
    box-sizing: border-box
    max-width: 400px

    p
        line-height: 150%
        text-align: center

.modal__buttons
    margin-top: 20px
    display: flex
    justify-content: center

    button:not(:first-child)
        margin-left: 20px