.person-page
    display: flex
    flex-direction: column
    height: 100%
    margin-left: 30px
    min-height: 100%
    box-sizing: border-box
    flex-grow: 1

.person-page__controls
    @include white-block($box-shadow-10, 10px)

    display: flex
    width: 100%
    
.person-page__avatar
    width: 90px
    height: 90px
    border-radius: 50%
    background-position: center
    background-repeat: no-repeat
    background-size: 100%
    img
        width: 90px
        height: 90px

.person-page__info
    flex-grow: 1
    margin-left: 14px

.person-page__name
    @include font-template()
    margin-top: 5px

    color: $black
    line-height: 20px

.person-page__description
    @include font-template($size: $size-light)
    color: $black

.person-page__more
    position: relative
    margin: 5px 5px 0px 20px
    background: $white!important
    svg
        fill: $black!important
    &:hover
        background: $light-blue!important
        svg
            fill: $white!important

.person-page__menu
    display: flex
    align-items: center

    margin-top: 10px
    padding: 0px 20px 0 10px
    box-sizing: border-box

.menu__item
    @include font-template($size: $size-small)
    color: $dark-blue
    font-style: normal
    font-weight: 400
    line-height: 20px
    cursor: pointer

.menu__item--active
    color: $light-blue

.menu__divider
    width: 1px
    height: 18px
    margin: 0px 20px
    background: $grey

.menu__plus
    width: 26px!important
    height: 26px!important
    border: 1.1px solid $dark-blue 
    
    img
        width: 10px
        height: 10px

    &:hover
        border: 1.1px solid $light-blue

.person-page__new
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: flex-end

.person-page__content
    @include white-block($box-shadow-10, 15px)

    width: 100%
    height: 100%
    margin-top: 10px

.note-item:not(:last-child)
    margin-bottom: 20px

.note-item__text
    display: flex

.note-item__time
    float: left
    margin-right: 12px
    color: $dark-blue

.note-item p
    @include font-template($size: $size-small)
    color: $black
    line-height: 20px

.node-item__more
    margin-left: 20px!important
    background: transparent!important

.person-page__dropdown
    position: absolute
    bottom: -75px
    left: -210px
    width: 230px
    height: 88px
    background: $white
    border-radius: 4px
    padding: 8px 0
    box-sizing: border-box
    z-index: 100
    color: $black
    filter: drop-shadow(0px 2px 16px rgba(34, 34, 34, 0.16))

.dropdown__item
    width: 100%
    height: 36px
    display: flex
    align-items: center
    padding: 0 20px
    box-sizing: border-box
    &:hover
        background: $grey-background

.node-item__upload
    border-radius: 4px
    padding: 4px
    background: $grey
    display: inline-block
    margin-top: 10px

.consultation
    display: flex
    position: relative

    width: 100%
    min-height: 66px
    padding: 11px 10px
    border: 1px solid $grey
    box-sizing: border-box
    border-radius: 4px

    &:hover
        border: 1px solid $light-blue
        cursor: pointer
        .icon
            background: $light-blue
            svg
                fill: $white
    
    &:not(:first-child)
        margin-top: 10px


.consultation__description
    margin-left: 10px
    display: flex
    flex-direction: column
    justify-content: space-between

.consultation__name
    @include font-template()

    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

    width: 400px

.consultation__time
    @include font-template($size: $size-small)

.consultation__not-confirmed
    @include font-template($size: $size-small)
    position: absolute
    right: 11px
    bottom: 7px
    
    color: $red

.video__preview
    width: 82px
    height: 46px

.video__author-name, .video__date
    @include font-template($size: $size-small)
    color: $dark-blue

.event__info
    display: flex

    div:not(:first-child)
        margin-left: 18px

.event-info__item
    display: flex
    align-items: center

    svg
        margin-right: 6px

.event-info__item
    display: flex
    align-items: center

    span
        @include font-template($size: $size-light)
        color: $black