@import styles/_font
@import styles/_aside
@import styles/_content
@import styles/_control_panel
@import styles/_header
@import styles/_person_page
@import styles/_UI
@import styles/_variables
    
html, body 
    padding: 0
    margin: 0
    font-family: 400
    font-family: SF Pro Display